# DropFlow

./: .dockerignore  .gitignore  CLAUDE.md  DEPLOYMENT.md  Dockerfile.api  Dockerfile.webapp  DropFlow.sln  README.md  REFACTORING_REPORT.md  fly.toml
DropFlow/: App.xaml  App.xaml.cs  DropFlow.csproj  MainWindow.xaml  MainWindow.xaml.cs  NavigationItem.cs
DropFlow/Resources/: DeliveryResources.xaml  DropFlowStyles.xaml
DropFlow/ViewModels/: ClientsViewModel.cs  DeliveriesViewModel.cs  DeliveryItemViewModel.cs  HomeViewModel.cs  InvoicessViewModel.cs  MainViewModel.cs  ProductImageHelper.cs  SettingsViewModel.cs  StockViewModel.cs
DropFlow/Views/: AdaptiveCardWidthConverter.cs  BoolToArrowConverter.cs  BrushToGradientConverter.cs  ClientsView.xaml  ClientsView.xaml.cs  DeliveriesView.xaml  DeliveriesView.xaml.cs  DeliveryTemplateSelector.cs  HomeView.xaml  HomeView.xaml.cs  InvoicesView.xaml  InvoicesView.xaml.cs  PageEqualsConverter.cs  SettingsView.xaml  SettingsView.xaml.cs  StockView.xaml  StockView.xaml.cs
backend/DropFlow.Api/: DropFlow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
backend/DropFlow.Api/Controllers/: ClientsController.cs  DriverAppController.cs  DriversController.cs  RoutesController.cs  StoresController.cs  TimeSlotsController.cs  VehiclesController.cs
backend/DropFlow.Api/Extensions/: CorsExtensions.cs  DatabaseExtensions.cs  SecurityExtensions.cs
backend/DropFlow.Api/Middleware/: ExceptionHandlingMiddlewareExtensions.cs  RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtensions.cs
backend/DropFlow.Application/: DependencyInjection.cs  DropFlow.Application.csproj
backend/DropFlow.Application/Common/: CacheKeys.cs
backend/DropFlow.Application/Dto/: RouteSheetDeliveryDto.cs
backend/DropFlow.Application/Interfaces/: IClientService.cs  IDriverAvailabilityService.cs  IRouteSheetPdfGenerator.cs
backend/DropFlow.Application/Services/: ClientService.cs  DashboardService.cs  TimeSlotService.cs
backend/DropFlow.Domain/: DropFlow.Domain.csproj
backend/DropFlow.Domain/Common/: BaseEntity.cs
backend/DropFlow.Domain/Constants/: AuditPolicy.cs  Roles.cs  TenantIds.cs
backend/DropFlow.Domain/Emails/: EmailAttachment.cs
backend/DropFlow.Domain/Entities/: ApplicationUser.cs  Client.cs  ClientAddress.cs  Delivery.cs  Route.cs  RouteTeam.cs  Store.cs  Tenant.cs  TimeSlot.cs  UserPreferences.cs  Vehicle.cs
backend/DropFlow.Domain/Enums/: AuditSeverity.cs
backend/DropFlow.Domain/Maps/: GoogleDirectionsResponse.cs
backend/DropFlow.Infrastructure/: DependencyInjection.cs  DropFlow.Infrastructure.csproj
backend/DropFlow.Infrastructure/Migrations/: 20260510130940_Initial.Designer.cs  20260513192243_AddRefreshTokens.Designer.cs  ApplicationDbContextModelSnapshot.cs
backend/DropFlow.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/DropFlow.Infrastructure/Services/: AuditService.cs  DeliveryReferenceService.cs  RouteReferenceService.cs  TenantService.cs
mobile/DropFlow.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CLAUDE.md  DropFlow.Mobile.csproj  MauiProgram.cs
mobile/DropFlow.Mobile/Controls/: SignaturePadView.cs
mobile/DropFlow.Mobile/Converters/: ValueConverters.cs
mobile/DropFlow.Mobile/Models/: ApiModels.cs
mobile/DropFlow.Mobile/Services/: ApiService.cs  AuthStorageService.cs  ConnectivityService.cs
mobile/DropFlow.Mobile/ViewModels/: BaseViewModel.cs  DeliveryDetailViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RouteViewModel.cs  ValidationViewModel.cs
mobile/DropFlow.Mobile/Views/: DeliveryDetailPage.xaml  DeliveryDetailPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RoutePage.xaml  RoutePage.xaml.cs  ValidationPage.xaml  ValidationPage.xaml.cs
src/DropFlow.Infrastructure/: DependencyInjection.cs  DropFlow.Infrastructure.csproj
src/DropFlow.Infrastructure/Migrations/: 20260425124102_Initial.Designer.cs  20260425124102_Initial.cs  20260510130940_Initial.cs  20260513192243_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
src/DropFlow.Infrastructure/Persistence/: ApplicationDbContext.cs
src/DropFlow.Infrastructure/Services/: AppCacheService.cs  AuditService.cs  DeliveryReferenceService.cs  FileStorageService.cs  TenantService.cs  TokenBlacklistService.cs
src/DropFlow.Shared/: DropFlow.Shared.csproj
src/DropFlow.Shared/Admin/: AuditLogDto.cs  TenantDetailsDto.cs  TenantDto.cs  UpdateTenantPlanDto.cs  UserStatsDto.cs
src/DropFlow.Shared/Auth/: AcceptInvitationDto.cs  AuthResult.cs  LoginDto.cs  RefreshTokenDto.cs  ResetPasswordDto.cs  UserDto.cs  UserTenantInfoDto.cs
src/DropFlow.Shared/Clients/: ClientAddressDto.cs  ClientAddressLookupDto.cs  ClientDto.cs  ClientFilterDto.cs  ClientLookupDto.cs  CreateClientAddressDto.cs  UpdateClientAddressDto.cs  UpdateClientDto.cs
src/DropFlow.Shared/Common/: PagedResult.cs  ResponseResult.cs
src/DropFlow.Shared/Dashboard/: DashboardStatsDto.cs  EventDto.cs  NotificationDto.cs  RevenueChartDataDto.cs  StatusChartDataDto.cs  StoreChartDataDto.cs
src/DropFlow.Shared/Deliveries/: BulkDeleteRequest.cs  BulkUpdateStatusRequest.cs  CreateDeliveryDto.cs  DeliveryBaseDto.cs  DeliveryDto.cs  DeliveryFilterDto.cs  DeliveryItemDto.cs  DeliveryStatsDto.cs  DeliveryViewDto.cs  UpdateDeliveryDto.cs  UpdateDeliveryItemDto.cs  UpdateStatusDeliveryRequest.cs
src/DropFlow.Shared/Drivers/: ConflictType.cs  CreateDriverDto.cs  DriverDeliveryDetailDto.cs  DriverDeliveryListDto.cs  DriverFilterDto.cs  DriverRouteDto.cs  ValidateDeliveryDto.cs
src/DropFlow.Shared/Geocoding/: AddressDetails.cs  AutocompleteResponse.cs  FullAutocompleteResponse.cs  GeocodingConfigResponse.cs  PlaceDetailsResponse.cs
src/DropFlow.Shared/Profil/: UpdateProfileDto.cs  UserProfileDto.cs
src/DropFlow.Shared/Routes/: CreateDeliverySequenceDto.cs  OptimizePathRequestDto.cs  OptimizePathResponseDto.cs  (+8 more)
src/DropFlow.WebApp/: DropFlow.WebApp.csproj  Program.cs  appsettings.Production.json
(+499 files in other folders)
