FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY ["src/DropFlow.WebApp/DropFlow.WebApp.csproj", "src/DropFlow.WebApp/"]
COPY ["src/DropFlow.Shared/DropFlow.Shared.csproj", "src/DropFlow.Shared/"]

RUN dotnet restore "src/DropFlow.WebApp/DropFlow.WebApp.csproj"

COPY . .

WORKDIR "/src/src/DropFlow.WebApp"
RUN dotnet publish "DropFlow.WebApp.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "DropFlow.WebApp.dll"]
