FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY ["src/DropFlow.Api/DropFlow.Api.csproj", "src/DropFlow.Api/"]
COPY ["src/DropFlow.Application/DropFlow.Application.csproj", "src/DropFlow.Application/"]
COPY ["src/DropFlow.Domain/DropFlow.Domain.csproj", "src/DropFlow.Domain/"]
COPY ["src/DropFlow.Infrastructure/DropFlow.Infrastructure.csproj", "src/DropFlow.Infrastructure/"]
COPY ["src/DropFlow.Shared/DropFlow.Shared.csproj", "src/DropFlow.Shared/"]

RUN dotnet restore "src/DropFlow.Api/DropFlow.Api.csproj"

COPY . .

WORKDIR "/src/src/DropFlow.Api"
RUN dotnet publish "DropFlow.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "DropFlow.Api.dll"]
