<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latestmajor</LangVersion>
        <ApplicationIcon>wwwroot\dropFlow.ico</ApplicationIcon>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Humanizer.Core" Version="3.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0" />
        <PackageReference Include="MudBlazor" Version="8.*" />
        <PackageReference Include="Bogus" Version="35.6.5" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />

    </ItemGroup>


    <ItemGroup>
      <Content Update="wwwroot\dropFlow.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\dropFlow.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\DropFlow.Shared\DropFlow.Shared.csproj" />
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Include="Components\Pages\Settings\Stores\StoreDialog.razor" />
      <AdditionalFiles Include="Components\Pages\Settings\Stores\Stores.razor" />
    </ItemGroup>
</Project>