<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="FluentIcons.Wpf" Version="1.1.311" />
      <PackageReference Include="MahApps.Metro" Version="2.4.11" />
      <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
      <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
      <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
      <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.2.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
      <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
        <PackageReference Include="LiveChartsCore" Version="2.0.0-rc6.1" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc6.1" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc6.1" />

    </ItemGroup>

    <ItemGroup>
      <None Remove="Ressources\UserProfile.png" />
      <None Remove="Ressources\Icon.ico" />
      <Content Include="Resources\Icon.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Profile.png" />
      <Content Include="Resources\Profile.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\Images\Products\*.jpg" />
    </ItemGroup>

</Project>
